<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jon kleinberg wiki</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
           <img src="https://img-c.udemycdn.com/user/200_H/31334738_a13c_3.jpg" alt="jon profile pic">
            </td>
            <td>
         
           <h1>Jon kleinberg</h1>
           <p>
           <strong><em><a href="https://tisch.nyu.edu/">Tisch university</a> professor <br> Department of cse</em>
           </strong> 
        </td>
        </tr>
   
    </table>

    
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis fugiat eos dolor cumque inventore. Laborum nihil unde praesentium assumenda consectetur consequuntur asperiores nostrum nobis aut reiciendis animi ab quam delectus est aliquid, inventore, dolor esse quia accusantium magni fugit aliquam.
    </p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <Li>I'm persuing Bachelors</Li>

    </ul>
    <hr>
    <h3>Work experience</h3>
    <table >
        <thead>
            <tr>
                <th>
                    dates
                </th>
                <th>work</th>
            </tr>
        </thead>
        <tr>
              <td>2010-2013</td>
              <td>Lead developer at mark industries</td>
        </tr>
        <tr>
             <td>2010</td>
             <td>Research and development</td>
        </tr>
       
    </table>
    <h3>SKILLS</h3>
    <br>
    
    <table >
        <tr>
            <td>IOS DEVELOPMENT  &#10024;&#10024;&#10024;&#10024;&#10024;</td>
            <td>photography  &#10024;&#10024;</td>
        </tr>
        <tr>
            <td><strong>web development </strong> &#10024;&#10024;&#10024;&#10024;&#10024;</td>
            <td> painting  &#10024;</td>
        </tr>
       
    </table>
    <hr>
    <h3><a href="index1.html" target="-blank" >contact me</a></h3>
   